#BlueJ class context
comment0.target=Ficha
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ficha\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=button\ label\ letra\ valor
comment1.target=Ficha(Button,\ Label,\ java.lang.String,\ int)
comment1.text=\r\n\ CREAR\ LA\ FICHA\ RESPECTIVA\ DE\ ACUERDO\ A\ LOS\ PAR\u00C1METROS\ DE\ "LETRA"\ Y\ "VALOR"\ DE\ ACUERDO\ A\ \r\n\ LOS\ OFICIALES\ DE\ SCRABBLE\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ ESTE\ M\u00C9TODO\ PERMITE\ QUE\ SE\ PUEDA\ ARRASTRAR\ LAS\ FICHAS\ POR\ EL\ MUNDO,\ PARA\ COLOCARLAS\ EN\ EL\ TABLERO\r\n
comment3.params=
comment3.target=int\ getPoints()
comment4.params=
comment4.target=void\ showPoints()
numComments=5
