#BlueJ class context
comment0.target=Label
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Label\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=text
comment1.target=Label(java.lang.String)
comment1.text=\r\n\ CREA\ LA\ PRIMERA\ IMAGEN\ QUE\ CONTIENE\ LOS\ PUNTAJES\r\n
comment2.params=newPoints
comment2.target=void\ setText(int)
comment2.text=\r\n\ SETTEXT\ ACTUALIZA\ LOS\ PUNTOS\ UTILIZANDO\ COMO\ PAR\u00C1METRO\ LOS\ NUEVOS\ PUNTOS\ DEL\ TURNO\r\n\ ESTE\ M\u00C9TODO\ SE\ LLAMA\ DESDE\r\n
comment3.params=
comment3.target=int\ getCount()
comment3.text=\r\n\ SET\ Y\ GET\ DE\ LA\ VARIABLE\ POINTCOUNT,\ QUE\ SE\ UTILIZA\ PARA\ ACTUALIZAR\ EL\ TEXTO\r\n
comment4.params=count
comment4.target=void\ setCount(int)
comment5.params=
comment5.target=void\ act()
numComments=6
