#BlueJ class context
comment0.target=Label
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Label\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=text
comment1.target=Label(java.lang.String)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Label\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=newPoints
comment2.target=void\ setText(int)
comment3.params=
comment3.target=int\ getCount()
comment4.params=count
comment4.target=void\ setCount(int)
comment5.params=
comment5.target=void\ act()
numComments=6
