#Greenfoot project file
class.Button.image=button-blue.png
class.Casilla.image=tile.png
class.CasillaO.image=tileOrange.png
class.CasillaP.image=tilePink.png
class.CasillaR.image=tileRed.png
class.CasillaY.image=tileYellow.png
class.Ficha.image=tileblue.png
class.MyWorld.image=recycpap.jpg
dependency1.from=MyWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Casilla
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=CasillaR
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=CasillaP
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=CasillaO
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=CasillaY
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Ficha
dependency7.type=UsesDependency
dependency8.from=Ficha
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=Ficha
dependency9.to=CasillaR
dependency9.type=UsesDependency
editor.fx.0.height=797
editor.fx.0.width=814
editor.fx.0.x=53
editor.fx.0.y=3
height=728
package.numDependencies=9
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Casilla
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=CasillaO
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=CasillaP
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Ficha
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Button
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=CasillaR
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=CasillaY
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=814
world.lastInstantiated=MyWorld
xPosition=700
yPosition=33
