#Greenfoot project file
class.Button.image=escapadas\ de\ san\ valent\u00EDn\ (1).png
class.Casilla.image=tile.png
class.CasillaO.image=tileOrange.png
class.CasillaP.image=tilePink.png
class.CasillaR.image=tileRed.png
class.CasillaY.image=tileYellow.png
class.CopyOfButton.image=Dise\u00F1o\ sin\ t\u00EDtulo\ (5).png
class.Ficha.image=tileblue.png
class.MyWorld.image=light\ wood.png
dependency1.from=MyWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Ficha
dependency10.to=Label
dependency10.type=UsesDependency
dependency11.from=Ficha
dependency11.to=Button
dependency11.type=UsesDependency
dependency12.from=Ficha
dependency12.to=CasillaR
dependency12.type=UsesDependency
dependency13.from=Ficha
dependency13.to=CasillaP
dependency13.type=UsesDependency
dependency14.from=Ficha
dependency14.to=CasillaO
dependency14.type=UsesDependency
dependency15.from=Ficha
dependency15.to=CasillaY
dependency15.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Button
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Casilla
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=CasillaR
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=CasillaP
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=CasillaO
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=CasillaY
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Ficha
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=CopyOfButton
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1149
editor.fx.0.x=392
editor.fx.0.y=0
height=830
package.numDependencies=15
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Casilla
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=CopyOfButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=CasillaO
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=CasillaP
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Ficha
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Button
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=CasillaR
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=CasillaY
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1144
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
